> Temperature Factor: 1
  - putative tercets --> 0.00
  - well-formed tercets --> 0.00
  - structuredness --> 0.00
  - hendecasyllabicness --> 0.00
  - rhymeness --> 0.00
  - plagiarism --> 0.00
  - repetitivity --> 0.00

> Temperature Factor: 2
  - putative tercets --> 0.00
  - well-formed tercets --> 0.00
  - structuredness --> 0.00
  - hendecasyllabicness --> 0.00
  - rhymeness --> 0.00
  - plagiarism --> 0.00
  - repetitivity --> 0.00

> Temperature Factor: 3
  - putative tercets --> 0.00
  - well-formed tercets --> 0.00
  - structuredness --> 0.00
  - hendecasyllabicness --> 0.00
  - rhymeness --> 0.00
  - plagiarism --> 0.00
  - repetitivity --> 0.00

> Temperature Factor: 5
  - putative tercets --> 0.80
  - well-formed tercets --> 0.60
  - structuredness --> 0.14
  - hendecasyllabicness --> -0.59
  - rhymeness --> 0.20
  - plagiarism --> 0.20
  - repetitivity --> 0.18

> Temperature Factor: 10
  - putative tercets --> 16.60
  - well-formed tercets --> 9.40
  - structuredness --> 0.57
  - hendecasyllabicness --> 0.06
  - rhymeness --> 0.47
  - plagiarism --> 0.99
  - repetitivity --> 1.00

> Temperature Factor: 20
  - putative tercets --> 10.60
  - well-formed tercets --> 6.20
  - structuredness --> 0.50
  - hendecasyllabicness --> 0.43
  - rhymeness --> 0.19
  - plagiarism --> 0.80
  - repetitivity --> 0.80

> Temperature Factor: 50
  - putative tercets --> 10.60
  - well-formed tercets --> 7.40
  - structuredness --> 0.52
  - hendecasyllabicness --> 0.41
  - rhymeness --> 0.21
  - plagiarism --> 0.80
  - repetitivity --> 0.80

