> Temperature Factor: 1
  - putative tercets --> 62.00
  - well-formed tercets --> 62.00
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.91
  - rhymeness --> 0.37
  - plagiarism --> 0.89
  - repetitivity --> 0.98

> Temperature Factor: 2
  - putative tercets --> 49.60
  - well-formed tercets --> 49.60
  - structuredness --> 0.80
  - hendecasyllabicness --> 0.74
  - rhymeness --> 0.24
  - plagiarism --> 0.72
  - repetitivity --> 0.79

> Temperature Factor: 3
  - putative tercets --> 57.60
  - well-formed tercets --> 57.60
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.92
  - rhymeness --> 0.39
  - plagiarism --> 0.90
  - repetitivity --> 0.98

> Temperature Factor: 5
  - putative tercets --> 62.00
  - well-formed tercets --> 62.00
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.92
  - rhymeness --> 0.35
  - plagiarism --> 0.90
  - repetitivity --> 0.99

> Temperature Factor: 10
  - putative tercets --> 47.80
  - well-formed tercets --> 47.80
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.91
  - rhymeness --> 0.36
  - plagiarism --> 0.89
  - repetitivity --> 1.00

