> Temperature Factor: 1
  - putative tercets --> 0.00
  - well-formed tercets --> 0.00
  - structuredness --> 0.00
  - hendecasyllabicness --> 0.00
  - rhymeness --> 0.00
  - plagiarism --> 0.00
  - repetitivity --> 0.00

> Temperature Factor: 2
  - putative tercets --> 51.20
  - well-formed tercets --> 50.00
  - structuredness --> 0.97
  - hendecasyllabicness --> 0.89
  - rhymeness --> 0.31
  - plagiarism --> 0.91
  - repetitivity --> 0.91

> Temperature Factor: 3
  - putative tercets --> 52.60
  - well-formed tercets --> 52.20
  - structuredness --> 0.99
  - hendecasyllabicness --> 0.89
  - rhymeness --> 0.32
  - plagiarism --> 0.92
  - repetitivity --> 0.95

> Temperature Factor: 5
  - putative tercets --> 47.20
  - well-formed tercets --> 46.80
  - structuredness --> 0.99
  - hendecasyllabicness --> 0.89
  - rhymeness --> 0.32
  - plagiarism --> 0.94
  - repetitivity --> 0.99

> Temperature Factor: 10
  - putative tercets --> 44.80
  - well-formed tercets --> 44.80
  - structuredness --> 0.80
  - hendecasyllabicness --> 0.71
  - rhymeness --> 0.25
  - plagiarism --> 0.77
  - repetitivity --> 0.80

