> Temperature Factor: 1
  - putative tercets --> 62.00
  - well-formed tercets --> 62.00
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.89
  - rhymeness --> 0.83
  - plagiarism --> 0.95
  - repetitivity --> 0.99

> Temperature Factor: 2
  - putative tercets --> 45.80
  - well-formed tercets --> 45.80
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.87
  - rhymeness --> 0.82
  - plagiarism --> 0.95
  - repetitivity --> 0.99

> Temperature Factor: 3
  - putative tercets --> 57.20
  - well-formed tercets --> 57.20
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.89
  - rhymeness --> 0.83
  - plagiarism --> 0.95
  - repetitivity --> 0.99

> Temperature Factor: 5
  - putative tercets --> 44.60
  - well-formed tercets --> 44.60
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.86
  - rhymeness --> 0.82
  - plagiarism --> 0.95
  - repetitivity --> 0.99

> Temperature Factor: 10
  - putative tercets --> 48.60
  - well-formed tercets --> 48.60
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.88
  - rhymeness --> 0.80
  - plagiarism --> 0.95
  - repetitivity --> 1.00

