> Temperature Factor: 1
  - putative tercets --> 62.00
  - well-formed tercets --> 62.00
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.90
  - rhymeness --> 0.86
  - plagiarism --> 0.96
  - repetitivity --> 0.99

> Temperature Factor: 2
  - putative tercets --> 58.60
  - well-formed tercets --> 58.60
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.90
  - rhymeness --> 0.84
  - plagiarism --> 0.96
  - repetitivity --> 0.99

> Temperature Factor: 3
  - putative tercets --> 62.00
  - well-formed tercets --> 62.00
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.90
  - rhymeness --> 0.80
  - plagiarism --> 0.96
  - repetitivity --> 0.99

