> Temperature Factor: 1
  - putative tercets --> 62.00
  - well-formed tercets --> 62.00
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.91
  - rhymeness --> 0.79
  - plagiarism --> 0.97
  - repetitivity --> 1.00

> Temperature Factor: 2
  - putative tercets --> 54.60
  - well-formed tercets --> 54.60
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.90
  - rhymeness --> 0.83
  - plagiarism --> 0.97
  - repetitivity --> 1.00

> Temperature Factor: 3
  - putative tercets --> 62.00
  - well-formed tercets --> 61.80
  - structuredness --> 0.99
  - hendecasyllabicness --> 0.90
  - rhymeness --> 0.80
  - plagiarism --> 0.97
  - repetitivity --> 1.00

> Temperature Factor: 5
  - putative tercets --> 62.00
  - well-formed tercets --> 61.60
  - structuredness --> 0.99
  - hendecasyllabicness --> 0.90
  - rhymeness --> 0.79
  - plagiarism --> 0.98
  - repetitivity --> 1.00

> Temperature Factor: 10
  - putative tercets --> 45.80
  - well-formed tercets --> 45.80
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.87
  - rhymeness --> 0.80
  - plagiarism --> 0.97
  - repetitivity --> 1.00

