> Temperature Factor: 1
  - putative tercets --> 62.00
  - well-formed tercets --> 62.00
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.93
  - rhymeness --> 0.31
  - plagiarism --> 0.91
  - repetitivity --> 0.97

> Temperature Factor: 2
  - putative tercets --> 57.80
  - well-formed tercets --> 57.80
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.91
  - rhymeness --> 0.32
  - plagiarism --> 0.92
  - repetitivity --> 0.98

> Temperature Factor: 3
  - putative tercets --> 50.80
  - well-formed tercets --> 50.80
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.89
  - rhymeness --> 0.33
  - plagiarism --> 0.91
  - repetitivity --> 0.98

> Temperature Factor: 5
  - putative tercets --> 54.40
  - well-formed tercets --> 54.40
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.93
  - rhymeness --> 0.26
  - plagiarism --> 0.94
  - repetitivity --> 0.99

> Temperature Factor: 10
  - putative tercets --> 37.20
  - well-formed tercets --> 37.00
  - structuredness --> 0.99
  - hendecasyllabicness --> 0.89
  - rhymeness --> 0.29
  - plagiarism --> 0.95
  - repetitivity --> 1.00

