> Temperature Factor: 1
  - putative tercets --> 10.00
  - well-formed tercets --> 10.00
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.85
  - rhymeness --> 0.67
  - plagiarism --> 0.94
  - repetitivity --> 0.96

> Temperature Factor: 2
  - putative tercets --> 50.60
  - well-formed tercets --> 50.60
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.88
  - rhymeness --> 0.55
  - plagiarism --> 0.93
  - repetitivity --> 0.95

> Temperature Factor: 3
  - putative tercets --> 62.00
  - well-formed tercets --> 62.00
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.91
  - rhymeness --> 0.54
  - plagiarism --> 0.94
  - repetitivity --> 0.97

> Temperature Factor: 5
  - putative tercets --> 62.00
  - well-formed tercets --> 62.00
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.91
  - rhymeness --> 0.54
  - plagiarism --> 0.95
  - repetitivity --> 0.99

> Temperature Factor: 10
  - putative tercets --> 50.20
  - well-formed tercets --> 50.20
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.85
  - rhymeness --> 0.52
  - plagiarism --> 0.97
  - repetitivity --> 1.00

