> Temperature Factor: 1
  - putative tercets --> 0.00
  - well-formed tercets --> 0.00
  - structuredness --> 0.00
  - hendecasyllabicness --> 0.00
  - rhymeness --> 0.00
  - plagiarism --> 0.00
  - repetitivity --> 0.00

> Temperature Factor: 2
  - putative tercets --> 62.00
  - well-formed tercets --> 64.00
  - structuredness --> 1.03
  - hendecasyllabicness --> 0.25
  - rhymeness --> 0.21
  - plagiarism --> 0.99
  - repetitivity --> 0.56

> Temperature Factor: 3
  - putative tercets --> 49.60
  - well-formed tercets --> 43.80
  - structuredness --> 0.70
  - hendecasyllabicness --> 0.20
  - rhymeness --> 0.08
  - plagiarism --> 0.79
  - repetitivity --> 0.52

> Temperature Factor: 5
  - putative tercets --> 62.00
  - well-formed tercets --> 65.40
  - structuredness --> 1.05
  - hendecasyllabicness --> 0.28
  - rhymeness --> 0.25
  - plagiarism --> 0.99
  - repetitivity --> 0.85

> Temperature Factor: 10
  - putative tercets --> 49.60
  - well-formed tercets --> 43.40
  - structuredness --> 0.70
  - hendecasyllabicness --> 0.23
  - rhymeness --> 0.16
  - plagiarism --> 0.80
  - repetitivity --> 0.80

