> Temperature Factor: 1
  - putative tercets --> 0.00
  - well-formed tercets --> 0.00
  - structuredness --> 0.00
  - hendecasyllabicness --> 0.00
  - rhymeness --> 0.00
  - plagiarism --> 0.00
  - repetitivity --> 0.00

> Temperature Factor: 2
  - putative tercets --> 0.00
  - well-formed tercets --> 0.00
  - structuredness --> 0.00
  - hendecasyllabicness --> 0.00
  - rhymeness --> 0.00
  - plagiarism --> 0.00
  - repetitivity --> 0.00

> Temperature Factor: 3
  - putative tercets --> 49.60
  - well-formed tercets --> 45.20
  - structuredness --> 0.73
  - hendecasyllabicness --> 0.07
  - rhymeness --> 0.80
  - plagiarism --> 0.80
  - repetitivity --> 0.00

> Temperature Factor: 5
  - putative tercets --> 37.20
  - well-formed tercets --> 17.40
  - structuredness --> 0.28
  - hendecasyllabicness --> 0.12
  - rhymeness --> 0.49
  - plagiarism --> 0.60
  - repetitivity --> 0.02

