> Temperature Factor: 1
  - putative tercets --> 0.00
  - well-formed tercets --> 0.00
  - structuredness --> 0.00
  - hendecasyllabicness --> 0.00
  - rhymeness --> 0.00
  - plagiarism --> 0.00
  - repetitivity --> 0.00

> Temperature Factor: 2
  - putative tercets --> 0.00
  - well-formed tercets --> 0.00
  - structuredness --> 0.00
  - hendecasyllabicness --> 0.00
  - rhymeness --> 0.00
  - plagiarism --> 0.00
  - repetitivity --> 0.00

> Temperature Factor: 3
  - putative tercets --> 0.00
  - well-formed tercets --> 0.00
  - structuredness --> 0.00
  - hendecasyllabicness --> 0.00
  - rhymeness --> 0.00
  - plagiarism --> 0.00
  - repetitivity --> 0.00

> Temperature Factor: 5
  - putative tercets --> 0.00
  - well-formed tercets --> 0.00
  - structuredness --> 0.00
  - hendecasyllabicness --> 0.00
  - rhymeness --> 0.00
  - plagiarism --> 0.00
  - repetitivity --> 0.00

> Temperature Factor: 10
  - putative tercets --> 12.40
  - well-formed tercets --> 0.40
  - structuredness --> 0.01
  - hendecasyllabicness --> 0.05
  - rhymeness --> 0.00
  - plagiarism --> 0.20
  - repetitivity --> 0.00

