> Temperature Factor: 1
  - putative tercets --> 0.00
  - well-formed tercets --> 0.00
  - structuredness --> 0.00
  - hendecasyllabicness --> 0.00
  - rhymeness --> 0.00
  - plagiarism --> 0.00
  - repetitivity --> 0.00

> Temperature Factor: 2
  - putative tercets --> 0.00
  - well-formed tercets --> 0.00
  - structuredness --> 0.00
  - hendecasyllabicness --> 0.00
  - rhymeness --> 0.00
  - plagiarism --> 0.00
  - repetitivity --> 0.00

> Temperature Factor: 3
  - putative tercets --> 0.00
  - well-formed tercets --> 0.00
  - structuredness --> 0.00
  - hendecasyllabicness --> 0.00
  - rhymeness --> 0.00
  - plagiarism --> 0.00
  - repetitivity --> 0.00

> Temperature Factor: 5
  - putative tercets --> 0.00
  - well-formed tercets --> 0.00
  - structuredness --> 0.00
  - hendecasyllabicness --> 0.00
  - rhymeness --> 0.00
  - plagiarism --> 0.00
  - repetitivity --> 0.00

> Temperature Factor: 10
  - putative tercets --> 24.80
  - well-formed tercets --> 1.20
  - structuredness --> 0.02
  - hendecasyllabicness --> 0.09
  - rhymeness --> 0.13
  - plagiarism --> 0.40
  - repetitivity --> 0.40

