> Temperature Factor: 1
  - putative tercets --> 32.00
  - well-formed tercets --> 31.00
  - structuredness --> 0.98
  - hendecasyllabicness --> 0.84
  - rhymeness --> 0.46
  - plagiarism --> 0.97
  - repetitivity --> 0.80

> Temperature Factor: 2
  - putative tercets --> 33.20
  - well-formed tercets --> 29.60
  - structuredness --> 0.89
  - hendecasyllabicness --> 0.78
  - rhymeness --> 0.28
  - plagiarism --> 0.95
  - repetitivity --> 0.89

> Temperature Factor: 3
  - putative tercets --> 43.60
  - well-formed tercets --> 38.20
  - structuredness --> 0.86
  - hendecasyllabicness --> 0.83
  - rhymeness --> 0.54
  - plagiarism --> 0.96
  - repetitivity --> 0.77

> Temperature Factor: 5
  - putative tercets --> 52.60
  - well-formed tercets --> 45.80
  - structuredness --> 0.87
  - hendecasyllabicness --> 0.81
  - rhymeness --> 0.34
  - plagiarism --> 0.96
  - repetitivity --> 0.85

