> Temperature Factor: 1
  - putative tercets --> 0.00
  - well-formed tercets --> 0.00
  - structuredness --> 0.00
  - hendecasyllabicness --> 0.00
  - rhymeness --> 0.00
  - plagiarism --> 0.00
  - repetitivity --> 0.00

> Temperature Factor: 2
  - putative tercets --> 0.00
  - well-formed tercets --> 0.00
  - structuredness --> 0.00
  - hendecasyllabicness --> 0.00
  - rhymeness --> 0.00
  - plagiarism --> 0.00
  - repetitivity --> 0.00

> Temperature Factor: 3
  - putative tercets --> 18.20
  - well-formed tercets --> 5.80
  - structuredness --> 0.13
  - hendecasyllabicness --> 0.05
  - rhymeness --> 0.24
  - plagiarism --> 0.40
  - repetitivity --> 0.02

> Temperature Factor: 5
  - putative tercets --> 9.60
  - well-formed tercets --> 0.40
  - structuredness --> 0.01
  - hendecasyllabicness --> 0.08
  - rhymeness --> 0.07
  - plagiarism --> 0.20
  - repetitivity --> 0.01

> Temperature Factor: 10
  - putative tercets --> 8.20
  - well-formed tercets --> 10.00
  - structuredness --> 0.24
  - hendecasyllabicness --> 0.12
  - rhymeness --> 0.20
  - plagiarism --> 0.20
  - repetitivity --> 0.01

