> Temperature Factor: 1
  - putative tercets --> 44.00
  - well-formed tercets --> 44.00
  - structuredness --> 0.99
  - hendecasyllabicness --> 0.84
  - rhymeness --> 0.00
  - plagiarism --> 0.76
  - repetitivity --> 0.01

> Temperature Factor: 2
  - putative tercets --> 51.80
  - well-formed tercets --> 51.00
  - structuredness --> 0.98
  - hendecasyllabicness --> 0.92
  - rhymeness --> 0.33
  - plagiarism --> 0.87
  - repetitivity --> 0.68

> Temperature Factor: 3
  - putative tercets --> 54.60
  - well-formed tercets --> 51.60
  - structuredness --> 0.94
  - hendecasyllabicness --> 0.92
  - rhymeness --> 0.26
  - plagiarism --> 0.91
  - repetitivity --> 0.91

> Temperature Factor: 5
  - putative tercets --> 40.40
  - well-formed tercets --> 35.80
  - structuredness --> 0.88
  - hendecasyllabicness --> 0.87
  - rhymeness --> 0.31
  - plagiarism --> 0.96
  - repetitivity --> 0.99

