> Temperature Factor: 1
  - putative tercets --> 61.00
  - well-formed tercets --> 55.00
  - structuredness --> 0.91
  - hendecasyllabicness --> 0.91
  - rhymeness --> 0.34
  - plagiarism --> 0.90
  - repetitivity --> 0.99

> Temperature Factor: 2
  - putative tercets --> 46.60
  - well-formed tercets --> 42.60
  - structuredness --> 0.92
  - hendecasyllabicness --> 0.91
  - rhymeness --> 0.29
  - plagiarism --> 0.91
  - repetitivity --> 0.99

> Temperature Factor: 3
  - putative tercets --> 51.20
  - well-formed tercets --> 48.40
  - structuredness --> 0.95
  - hendecasyllabicness --> 0.91
  - rhymeness --> 0.23
  - plagiarism --> 0.93
  - repetitivity --> 0.99

> Temperature Factor: 5
  - putative tercets --> 53.60
  - well-formed tercets --> 49.60
  - structuredness --> 0.92
  - hendecasyllabicness --> 0.91
  - rhymeness --> 0.25
  - plagiarism --> 0.95
  - repetitivity --> 1.00

