> Temperature Factor: 1
  - putative tercets --> 51.00
  - well-formed tercets --> 51.00
  - structuredness --> 1.00
  - hendecasyllabicness --> 0.89
  - rhymeness --> 0.00
  - plagiarism --> 0.84
  - repetitivity --> 0.01

> Temperature Factor: 2
  - putative tercets --> 53.00
  - well-formed tercets --> 46.40
  - structuredness --> 0.87
  - hendecasyllabicness --> 0.91
  - rhymeness --> 0.35
  - plagiarism --> 0.85
  - repetitivity --> 0.72

> Temperature Factor: 3
  - putative tercets --> 55.80
  - well-formed tercets --> 46.80
  - structuredness --> 0.84
  - hendecasyllabicness --> 0.91
  - rhymeness --> 0.30
  - plagiarism --> 0.90
  - repetitivity --> 0.92

> Temperature Factor: 5
  - putative tercets --> 56.80
  - well-formed tercets --> 48.40
  - structuredness --> 0.85
  - hendecasyllabicness --> 0.90
  - rhymeness --> 0.26
  - plagiarism --> 0.95
  - repetitivity --> 0.99

